smtp.example.com:465
user@domain.com
mypassword

Joe joe@gmail.com
Anne anne@gmail.com
Michael michael@gmail.com
Paul paul@gmail.com

Joe Anne
Anne Joe

Gwiazdkowe losowanie 2024
Cześć $messageReceiver,

Tu system losujący, który losuje kto ma komu kupić prezent.
Wylosowałem, że kupujesz prezent tej osobie:

$giftReceiver

Pozdrawiam
